ModuleA/Views/AuthorView.xaml

<UserControl x:Class="ModuleA.Views.AuthorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ModuleA.Views"
             xmlns:ViewModels="clr-namespace:ModuleA.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Custom="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.DataContext>
        <ViewModels:AuthorViewViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}"/>
        </i:EventTrigger>
        <Custom:InteractionRequestTrigger SourceObject="{Binding ConfirmRequest}">
            <Custom:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True"/>
        </Custom:InteractionRequestTrigger>
        <Custom:InteractionRequestTrigger SourceObject="{Binding EditRequest}">
            <Custom:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <Custom:PopupWindowAction.WindowContent>
                    <Views:AuthorEditView/>
                </Custom:PopupWindowAction.WindowContent>
            </Custom:PopupWindowAction>
        </Custom:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Author List" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="1">
            <Menu>
                <MenuItem Header="Edit" Command="{Binding EditCommand, Mode=OneWay}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand, Mode=OneWay}"/>
            </Menu>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Name："/>
            <TextBox Text="{Binding InputAuthor.Value.Name.Value, UpdateSourceTrigger=PropertyChanged}"
                     TextWrapping="Wrap"
                     Height="23" Width="200"/>
            <Label Content="Birthday："/>
            <DatePicker SelectedDate="{Binding InputAuthor.Value.Birthday.Value, UpdateSourceTrigger=PropertyChanged}"
                        Height="23" Width="100"/>
            <Label Content="Gender："/>
            <ComboBox ItemsSource="{Binding Genders}"
                      SelectedValue="{Binding InputAuthor.Value.Gender.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" Width="75"/>
            <Button Content="Add" Command="{Binding AddCommand, Mode=OneWay}" Height="23" Width="75"/>
        </StackPanel>

        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Authors}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedAuthor.Value, Mode=TwoWay}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"
                                    Binding="{Binding Name.Value}"
                                    ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Birthday"
                                    Binding="{Binding Birthday.Value}"
                                    ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Gender"
                                    Binding="{Binding Gender.Value}"
                                    ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <Label Content="Counted："/>
            <TextBlock
                Text="{Binding CountedAuthor.Value, Mode=OneWay}"
                VerticalAlignment="Center"
                TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
