ModuleA/Views/BookView.xaml

<UserControl x:Class="ModuleA.Views.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Views="clr-namespace:ModuleA.Views"
             xmlns:ViewModels="clr-namespace:ModuleA.ViewModels"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:Custom="http://www.codeplex.com/prism"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.DataContext>
        <ViewModels:BookViewViewModel/>
    </UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger>
            <i:InvokeCommandAction Command="{Binding LoadCommand, Mode=OneWay}"/>
            <i:InvokeCommandAction Command="{Binding LoadYearsCommand, Mode=OneWay}"/>
            <i:InvokeCommandAction Command="{Binding LoadAuthorsCommand, Mode=OneWay}"/>
            <i:InvokeCommandAction Command="{Binding LoadPublishersCommand, Mode=OneWay}"/>
        </i:EventTrigger>
        <Custom:InteractionRequestTrigger SourceObject="{Binding ConfirmRequest}">
            <Custom:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True"/>
        </Custom:InteractionRequestTrigger>
        <Custom:InteractionRequestTrigger SourceObject="{Binding EditRequest}">
            <Custom:PopupWindowAction CenterOverAssociatedObject="True" IsModal="True">
                <Custom:PopupWindowAction.WindowContent>
                    <Views:BookEditView/>
                </Custom:PopupWindowAction.WindowContent>
            </Custom:PopupWindowAction>
        </Custom:InteractionRequestTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <Style x:Key="CheckBoxItemStyle" TargetType="{x:Type CheckBox}">
                <Setter Property="Margin" Value="0,1"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="IsChecked" Value="{Binding IsChecked.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </Style>
            <Style x:Key="DataGridCellStyle" TargetType="{x:Type DataGridCell}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsChecked.Value, UpdateSourceTrigger=PropertyChanged}" Value="True">
                        <Setter Property="Background" Value="Pink"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Book List" FontSize="18"/>
        </Grid>

        <Grid Grid.Row="1">
            <Menu>
                <MenuItem Header="Edit" Command="{Binding EditCommand, Mode=OneWay}"/>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand, Mode=OneWay}"/>
            </Menu>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Label Content="Title："/>
            <TextBox Text="{Binding InputBook.Value.Title.Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="23" Width="200"/>
            <Label Content="Author："/>
            <ComboBox SelectedItem="{Binding InputBook.Value.Author.Value, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="NameAndId"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      TextBoxBase.TextChanged="ComboBoxAuthor_TextChanged"
                      Height="23" Width="200">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Label Content="Published Year："/>
            <ComboBox ItemsSource="{Binding Years, Mode=OneWay}"
                      SelectedItem="{Binding InputBook.Value.PublishedYear.Value, UpdateSourceTrigger=PropertyChanged}"
                      Height="23" Width="100"/>
            <Label Content="Publisher："/>
            <ComboBox SelectedItem="{Binding InputBook.Value.Publisher.Value, UpdateSourceTrigger=PropertyChanged}"
                      DisplayMemberPath="NameAndId"
                      IsTextSearchEnabled="False"
                      IsEditable="True"
                      TextBoxBase.TextChanged="ComboBoxPublisher_TextChanged"
                      Height="23" Width="200">
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ComboBoxItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Button Content="Add" Command="{Binding AddCommand, Mode=OneWay}" Height="23" Width="75"/>
        </StackPanel>

        <DataGrid Grid.Row="3"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Books}"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedBook.Value, Mode=TwoWay}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  CellStyle="{StaticResource DataGridCellStyle}">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Check"
                                        ElementStyle="{StaticResource CheckBoxItemStyle}"
                                        IsReadOnly="False"
                                        ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title.Value}"
                                    ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Author"
                                    Binding="{Binding Author.Value.Name}"
                                    ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Published Year"
                                    Binding="{Binding PublishedYear.Value}"
                                    ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Publisher"
                                    Binding="{Binding Publisher.Value.Name}"
                                    ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <Label Content="Counted："/>
            <TextBlock
                Text="{Binding CountedBook.Value, Mode=OneWay}"
                VerticalAlignment="Center"
                TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>
