ModuleA/Views/SearchBookView.xaml

<UserControl x:Class="ModuleA.Views.SearchBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="380"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <TextBlock Text="Search Book" FontSize="18"/>
        </Grid>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Serach Title："/>
            <TextBox Text="{Binding SearchString.Value, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Height="23" Width="300"/>
            <Button Content="Search" Command="{Binding SearchCommand, Mode=OneWay}" Height="23" Width="75"/>
        </StackPanel>

        <DataGrid Grid.Row="2"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Books}"
                  IsReadOnly="True"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title"
                                    Binding="{Binding Title.Value}"
                                    ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Author"
                                    Binding="{Binding Author.Value.Name}"
                                    ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Published Year"
                                    Binding="{Binding PublishedYear.Value}"
                                    ClipboardContentBinding="{x:Null}"/>
                <DataGridTextColumn Header="Publisher"
                                    Binding="{Binding Publisher.Value.Name}"
                                    ClipboardContentBinding="{x:Null}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <Label Content="Counted："/>
            <TextBlock
                Text="{Binding CountedBook.Value, Mode=OneWay}"
                VerticalAlignment="Center"
                TextWrapping="Wrap"/>
        </StackPanel>
    </Grid>
</UserControl>